{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgres://testclay%40claytestdb:-%40P%40eqD3M!.gs@claytestdb.postgres.database.azure.com:5432/postgres"
  }
}
